<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioRecorderChildViewController" customModule="AudioRecorderViewControllerExample" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="FPS-8C-jV2" id="IT0-aY-edU"/>
                <outlet property="recordButton" destination="O7T-HS-1S2" id="OaP-Ol-WRl"/>
                <outlet property="recordButtonContainer" destination="6Fa-qD-sC0" id="0fb-Dq-deX"/>
                <outlet property="timeLabel" destination="WzD-2S-s64" id="fLe-2j-Ecn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-2S-s64">
                    <rect key="frame" x="76" y="138" width="168.5" height="48"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-X6-Hzl">
                    <rect key="frame" x="90" y="255" width="140" height="50"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-qD-sC0">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-HS-1S2">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.10159769240993022" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="toggleRecord:" destination="-1" eventType="touchUpInside" id="0k4-Vg-XoY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="O7T-HS-1S2" secondAttribute="bottom" id="5M9-2l-Ylh"/>
                                <constraint firstItem="O7T-HS-1S2" firstAttribute="leading" secondItem="6Fa-qD-sC0" secondAttribute="leading" id="Jg4-0c-3F1"/>
                                <constraint firstAttribute="width" constant="50" id="Pcb-tM-6ll"/>
                                <constraint firstAttribute="trailing" secondItem="O7T-HS-1S2" secondAttribute="trailing" id="QQv-h5-b12"/>
                                <constraint firstItem="O7T-HS-1S2" firstAttribute="top" secondItem="6Fa-qD-sC0" secondAttribute="top" id="SKC-Vt-Hh5"/>
                                <constraint firstAttribute="height" constant="50" id="b2S-Gq-TT3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-8C-jV2">
                            <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cfJ-PD-okd"/>
                            </constraints>
                            <state key="normal" image="PlayButton.png"/>
                            <state key="disabled">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.49419341216216217" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="play:" destination="-1" eventType="touchUpInside" id="ztF-fg-hpB"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Fa-qD-sC0" firstAttribute="top" secondItem="Hk0-X6-Hzl" secondAttribute="top" id="3DI-2C-7t0"/>
                        <constraint firstAttribute="bottom" secondItem="6Fa-qD-sC0" secondAttribute="bottom" id="5mT-Lu-KX9"/>
                        <constraint firstAttribute="trailing" secondItem="FPS-8C-jV2" secondAttribute="trailing" id="CpC-mF-QOz"/>
                        <constraint firstAttribute="width" constant="140" id="IdR-Ha-qzY"/>
                        <constraint firstAttribute="bottom" secondItem="FPS-8C-jV2" secondAttribute="bottom" id="PKB-gP-ztL"/>
                        <constraint firstItem="FPS-8C-jV2" firstAttribute="top" secondItem="Hk0-X6-Hzl" secondAttribute="top" id="Ykk-tc-8tf"/>
                        <constraint firstAttribute="height" constant="50" id="Yyb-p2-IQU"/>
                        <constraint firstItem="6Fa-qD-sC0" firstAttribute="leading" secondItem="Hk0-X6-Hzl" secondAttribute="leading" id="vyx-jg-rgb"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-iS-J70">
                    <rect key="frame" x="0.0" y="185" width="320" height="69.5"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eJT-iS-J70" secondAttribute="height" multiplier="60:13" id="1P2-3I-GMw"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eJT-iS-J70" firstAttribute="top" secondItem="WzD-2S-s64" secondAttribute="bottom" id="7e2-1x-Uia"/>
                <constraint firstAttribute="trailing" secondItem="Hk0-X6-Hzl" secondAttribute="trailing" id="Hwn-ab-Ikg"/>
                <constraint firstItem="Hk0-X6-Hzl" firstAttribute="top" secondItem="eJT-iS-J70" secondAttribute="bottom" id="NyO-2h-jx5"/>
                <constraint firstItem="Hk0-X6-Hzl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YjZ-hH-gem"/>
                <constraint firstItem="WzD-2S-s64" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bdi-qN-FZt"/>
                <constraint firstItem="WzD-2S-s64" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-90" id="bpa-nf-9dH"/>
                <constraint firstItem="WzD-2S-s64" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iTX-tP-KGV"/>
                <constraint firstAttribute="trailing" secondItem="eJT-iS-J70" secondAttribute="trailing" id="kPT-NB-FNG"/>
                <constraint firstItem="eJT-iS-J70" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yOa-uH-03h"/>
                <constraint firstItem="Hk0-X6-Hzl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zdg-Mt-FBC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bdi-qN-FZt"/>
                    <exclude reference="Hwn-ab-Ikg"/>
                    <exclude reference="zdg-Mt-FBC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="287" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="PlayButton.png" width="126" height="126"/>
    </resources>
</document>
